<a href="https://colab.research.google.com/github/ballerzzz/python/blob/main/Untitled6_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

passenger = {
    "이름": ["홍길동", "이순신", "콩순이"],
    "나이": [22, 35, 58],
    "성별": ["남", "남", "여"]
}

df = pd.DataFrame(data=passenger)  # Corrected "date" to "data"
df

    이름  나이 성별
0  홍길동  22  남
1  이순신  35  남
2  콩순이  58  여

In [ ]:
#df["나이"]
series_temp = df['나이']
print(type(series_temp))

<class 'pandas.core.series.Series'>

In [ ]:
for country, capital, Population in zip(df["Country"], df["Capital City"], df["Population"]):
  print(country, capital, Population)d

Afghanistan Kabul 4011770
Albania Tiranë (Tirana) 475577
Algeria El Djazaïr (Algiers) 2693542
American Samoa Pago Pago 48526
Andorra Andorra la Vella 22614
Angola Luanda 7774200
Anguilla The Valley 1402
Antigua and Barbuda St. John's 20764
Argentina Buenos Aires 14966530
Armenia Yerevan 1080324
Aruba Oranjestad 29877
Australia Canberra 447692
Austria Wien (Vienna) 1900547
Azerbaijan Baku 2285729
Bahamas Nassau 279668
Bahrain Al-Manamah (Manama) 564631
Bangladesh Dhaka 19578421
Barbados Bridgetown 89201
Belarus Minsk 2004672
Belgium Bruxelles-Brussel 2049510
Belize Belmopan 22964
Benin Cotonou 685458
Bermuda Hamilton 10073
Bhutan Thimphu 203297
Bolivia (Plurinational State of) La Paz 1814087
Bosnia and Herzegovina Sarajevo 342577
Botswana Gaborone 269338
Brazil Brasília 4469585
British Virgin Islands Road Town 15137
Brunei Darussalam Bandar Seri Begawan 40781
Bulgaria Sofia 1272418
Burkina Faso Ouagadougou 2531381
Burundi Bujumbura 898968
Cabo Verde Praia 167504
Cambodia Phnum Pénh (Phnom Penh) 1952329
Cameroon Yaoundé 3655656
Canada Ottawa-Gatineau 1363159
Caribbean Netherlands Kralendijk 11313
Cayman Islands George Town 34875
Central African Republic Bangui 850946
Chad N'Djaména 1322679
Channel Islands St. Helier 34386
Channel Islands St. Peter Port 16271
Chile Santiago 6680371
China Beijing 19617963
China, Hong Kong SAR Hong Kong 7428887
China, Macao SAR Macao 632418
China, Taiwan Province of China Taibei 2705791
Colombia Bogotá 10574409
Comoros Moroni 62351
Congo Brazzaville 2229693
Cook Islands Rarotonga 13067
Costa Rica San José 1357745
Côte d'Ivoire Abidjan 4920776
Croatia Zagreb 685587
Cuba La Habana (Havana) 2136468
Curaçao Willemstad 144037
Cyprus Lefkosia (Nicosia) 269469
Czechia Praha (Prague) 1291552
Dem. People's Republic of Korea P'yongyang 3037862
Democratic Republic of the Congo Kinshasa 13171256
Denmark København (Copenhagen) 1320826
Djibouti Djibouti 561564
Dominica Roseau 14942
Dominican Republic Santo Domingo 3172152
Ecuador Quito 1822397
Egypt Al-Qahirah (Cairo) 20076002
El Salvador San Salvador 1106698
Equatorial Guinea Malabo 296770
Eritrea Asmara 895863
Estonia Tallinn 437027
Ethiopia Addis Ababa 4399674
Faeroe Islands Tórshavn 20817
Falkland Islands (Malvinas) Stanley 2269
Fiji Suva 178339
Finland Helsinki 1279096
France Paris 10900952
French Guiana Cayenne 57506
French Polynesia Papeete 136005
Gabon Libreville 813489
Gambia Banjul 437161
Georgia Tbilisi 1077333
Germany Berlin 3552123
Ghana Accra 2439389
Gibraltar Gibraltar 34733
Greece Athínai (Athens) 3155600
Greenland Nuuk (Godthåb) 18406
Grenada St.George's 39297
Guadeloupe Basse-Terre 58397
Guam Hagåtña 146905
Guatemala Ciudad de Guatemala (Guatemala City) 2851104
Guinea Conakry 1843121
Guinea-Bissau Bissau 558399
Guyana Georgetown 109934
Haiti Port-au-Prince 2636763
Holy See Vatican City 801
Honduras Tegucigalpa 1363041
Hungary Budapest 1759497
Iceland Reykjavík 216364
India Delhi 28513682
Indonesia Jakarta 10516927
Iran (Islamic Republic of) Tehran 8895947
Iraq Baghdad 6811955
Ireland Dublin 1201426
Isle of Man Douglas 27171
Israel Jerusalem 907062
Italy Roma (Rome) 4209710
Jamaica Kingston 589083
Japan Tokyo 37468302
Jordan Amman 2064582
Kazakhstan Astana 1068113
Kenya Nairobi 4385853
Kiribati Tarawa 64011
Kuwait Al Kuwayt (Kuwait City) 2989270
Kyrgyzstan Bishkek 996319
Lao People's Democratic Republic Vientiane 664754
Latvia Riga 637089
Lebanon Bayrut (Beirut) 2385271
Lesotho Maseru 201851
Liberia Monrovia 1418300
Libya Tarabulus (Tripoli) 1157746
Liechtenstein Vaduz 5470
Lithuania Vilnius 536055
Luxembourg Luxembourg 119752
Madagascar Antananarivo 3058387
Malawi Lilongwe 1029639
Malaysia Kuala Lumpur 7563912
Maldives Male 176851
Mali Bamako 2446749
Malta Valletta 212768
Marshall Islands Majuro 30661
Martinique Fort-de-France 79361
Mauritania Nouakchott 1205414
Mauritius Port Louis 149365
Mayotte Mamoudzou 6180
Mexico Ciudad de México (Mexico City) 21580827
Micronesia (Fed. States of) Palikir 6996
Monaco Monaco 38897
Mongolia Ulaanbaatar 1520381
Montenegro Podgorica 177177
Montserrat Brades Estate 472
Morocco Rabat 1846661
Mozambique Maputo 1101771
Myanmar Nay Pyi Taw 500218
Namibia Windhoek 404280
Nauru Nauru 11312
Nepal Kathmandu 1329732
Netherlands Amsterdam 1131690
New Caledonia Nouméa 197787
New Zealand Wellington 411346
Nicaragua Managua 1047923
Niger Niamey 1213781
Nigeria Abuja 2918518
Niue Alofi 727
Northern Mariana Islands Saipan 50568
Norway Oslo 1012225
Oman Masqat (Muscat) 1446563
Pakistan Islamabad 1061412
Palau Koror 11410
Panama Ciudad de Panamá (Panama City) 1783490
Papua New Guinea Port Moresby 366862
Paraguay Asunción 3222199
Peru Lima 10390607
Philippines Manila 13482468
Poland Warszawa (Warsaw) 1767798
Portugal Lisboa (Lisbon) 2927316
Puerto Rico San Juan 2454337
Qatar Ad-Dawhah (Doha) 633401
Republic of Korea Seoul 9963497
Republic of Moldova Chişinău 509707
Réunion Saint-Denis 147209
Romania Bucuresti (Bucharest) 1821380
Russian Federation Moskva (Moscow) 12409738
Rwanda Kigali 1057836
Saint Helena Jamestown 603
Saint Kitts and Nevis Basseterre 14434
Saint Lucia Castries 22258
Saint Pierre and Miquelon Saint-Pierre 5723
Saint Vincent and the Grenadines Kingstown 26636
Samoa Apia 36066
San Marino San Marino 4465
Sao Tome and Principe São Tomé 80099
Saudi Arabia Ar-Riyadh (Riyadh) 6906595
Senegal Dakar 2978419
Serbia Beograd (Belgrade) 1389351
Seychelles Victoria 28091
Sierra Leone Freetown 1135949
Singapore Singapore 5791901
Sint Maarten (Dutch part) Philipsburg 40552
Slovakia Bratislava 429920
Slovenia Ljubljana 286491
Solomon Islands Honiara 81801
Somalia Muqdisho (Mogadishu) 2081624
South Africa Cape Town 4430367
South Sudan Juba 368914
Spain Madrid 6497124
Sri Lanka Colombo 599821
State of Palestine Al-Quds[East Jerusalem] 275086
Sudan Al-Khartum (Khartoum) 5534079
Suriname Paramaribo 239457
Swaziland Mbabane 68010
Sweden Stockholm 1582968
Switzerland Bern 422153
Syrian Arab Republic Dimashq (Damascus) 2319545
Tajikistan Dushanbe 872653
TFYR Macedonia Skopje 584208
Thailand Krung Thep (Bangkok) 10156316
Timor-Leste Dili 281135
Togo Lomé 1745744
Tokelau Tokelau 0
Tonga Nuku'alofa 22904
Trinidad and Tobago Port of Spain 544417
Tunisia Tunis 2290777
Turkey Ankara 4919074
Turkmenistan Ashgabat 810186
Turks and Caicos Islands Cockburn Town 5447
Tuvalu Funafuti 7042
Uganda Kampala 2986352
Ukraine Kyiv (Kiev) 2956706
United Arab Emirates Abu Zaby (Abu Dhabi) 1419699
United Kingdom London 9046485
United Republic of Tanzania Dodoma 261645
United States of America Washington, D.C. 5206593
United States Virgin Islands Charlotte Amalie 52322
Uruguay Montevideo 1736989
Uzbekistan Tashkent 2463969
Vanuatu Port Vila 52690
Venezuela (Bolivarian Republic of) Caracas 2934560
Viet Nam Hà Noi 4282738
Wallis and Futuna Islands Matu-Utu 1025
Western Sahara El Aaiún 232388
Yemen Sana'a' 2779317
Zambia Lusaka 2523844
Zimbabwe Harare 1515016

In [ ]:
ages = pd.Series([22, ])

In [ ]:
df['나이'].max()

58

In [ ]:
import pandas as pd

titanic  = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv')

titanic.columns = ['승객ID', '생존여부', '클래스', '이름', '성별', '나이', '형재자매 또는 배우자', "부모 또는 자녀", '티켓', '운임', '격실', '승선포인트']

titanic.dtypes

titanic.to_excel("titanic.xlsx", sheet_name="승객정보", index = False)

In [ ]:
titanic = titanic[['이름', '나이', '성별', '클래스', '생존여부']]
titanic

,이름,나이,성별,클래스,생존여부
0,"Braund, Mr. Owen Harris",22.0,male,3,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,1,1
2,"Heikkinen, Miss. Laina",26.0,female,3,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,1,1
4,"Allen, Mr. William Henry",35.0,male,3,0
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,male,2,0
887,"Graham, Miss. Margaret Edith",19.0,female,1,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female,3,0
889,"Behr, Mr. Karl Howell",26.0,male,1,1
890,"Dooley, Mr. Patrick",32.0,male,3,0

In [ ]:
import os

try:
  import pymysql
except ImportError:
  os.system('pip install pymysql')

In [ ]:
try:
  conn = pymysql.connect(host='52.78.117.250',
                         port= 54619,
                         user='사용자',
                         password='fuckthisschoolman',
                         db='com3117',
                         charset='utf8')
  db_info = conn.get_server_info()
  print('mysql version : ', db_info)
  cur = conn.cursor()
except Exception as e:
  print('mysql error : ', e)

mysql version :  5.7.42-0ubuntu0.18.04.1

In [ ]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/kig2929kig/db/main/Population%20by%20country%20.csv')
df

                       Country          Capital City  Population
0                  Afghanistan                 Kabul     4011770
1                      Albania       Tiranë (Tirana)      475577
2                      Algeria  El Djazaïr (Algiers)     2693542
3               American Samoa             Pago Pago       48526
4                      Andorra      Andorra la Vella       22614
..                         ...                   ...         ...
229  Wallis and Futuna Islands              Matu-Utu        1025
230             Western Sahara              El Aaiún      232388
231                      Yemen               Sana'a'     2779317
232                     Zambia                Lusaka     2523844
233                   Zimbabwe                Harare     1515016

[234 rows x 3 columns]

In [ ]:
sql = "create table 세계인구(국가 varchar(30), 수도 varchar(20), 인구수 float)"
cur.execute(sql)

0

In [ ]:
dfad\\